### set log levels ###
log4j.rootLogger = DEBUG,cnsole,file

### 输出到控制台 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{ 1 }:%L - %m%n

### 输出到日志文件 ###
log4j.appender. = org.apache.log4j.DailyRollingFileAppender
log4j.appender.File = ./logs/log.log
log4j.appender.Append = true
log4j.appender.Threshold = DEBUG ## 输出DEBUG级别以上的日志
log4j.appender.layout = org.apache.log4j.PatternLayout
log4j.appender.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
